name: Prueba
on:
  workflow_dispatch:
    inputs:
      destinations:
        type: choice
        description: "Select the destination"
        default: destination1
        required: true
        options: ${{ split('\n', file('destinations.txt')) }}

jobs:
  greet:
    runs-on: ubuntu-latest
    steps:
    - name: Send greeting
      run: echo "hola"
